# image_crop

./: .gitignore  .metadata  CHANGELOG.md  README.md  RELEASE.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lykhonis/image_crop/: ImageCropPlugin.java
ios/: image_crop.podspec  insta_assets_crop.podspec
lib/: image_crop.dart
lib/src/: crop.dart  image_crop.dart
